# tcc-rodolfo-prado

./: README.md  pom.xml
src/main/java/br/ufes/scap/nucleo/aplicacao/: AplAfastamento.java  AplAfastamentoImp.java  AplParecer.java  AplParecerImp.java  AplRelator.java  AplRelatorImp.java  AprovacaoAutomatica.java  AutenticacaoInterceptor.java  AutorizacaoInterceptor.java  ChefeRestricted.java  ProfessorRestricted.java  SecretarioRestricted.java  Usuario.java
src/main/java/br/ufes/scap/nucleo/controle/: AfastamentoController.java  AfastamentoLista.java  DocumentoLista.java  IndexController.java  ParecerController.java  ParecerLista.java  PessoaLista.java  RelatorController.java  UsuarioController.java
src/main/java/br/ufes/scap/nucleo/dominio/: Afastamento.java  Afastamento_.java  Documento.java  Documento_.java  Mandato.java  Mandato_.java  Onus.java  Parecer.java  Parecer_.java  Parentesco.java  Parentesco_.java  Pessoa.java  Pessoa_.java  Professor.java  Professor_.java  Relator.java  Relator_.java  Secretario.java  Secretario_.java  SituacaoSolic.java  TipoAfastamento.java  TipoParecer.java  TipoParentesco.java
src/main/java/br/ufes/scap/nucleo/persistencia/: AfastamentoDAO.java  BaseDAO.java  JPABaseDAO.java  JPAafastamentoDAO.java  JPAparecerDAO.java  JPArelatorDAO.java  ParecerDAO.java  RelatorDAO.java
src/main/java/br/ufes/scap/secretaria/aplicacao/: AplDocumento.java  AplDocumentoImp.java  AplMandato.java  AplMandatoImp.java  AplParentesco.java  AplParentescoImp.java  AplPessoa.java  AplPessoaImp.java
src/main/java/br/ufes/scap/secretaria/controle/: DocumentoController.java  MandatoController.java  ParentescoController.java  PessoaController.java
src/main/java/br/ufes/scap/secretaria/persistencia/: DocumentoDAO.java  JPAdocumentoDAO.java  JPAmandatoDAO.java  JPAparentescoDAO.java  JPApessoaDAO.java  MandatoDAO.java  ParentescoDAO.java  PessoaDAO.java
src/main/resources/: development.properties  production.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: environment.properties
src/main/webapp/WEB-INF/jsp/: header.jsp
src/main/webapp/WEB-INF/jsp/afastamento/: busca.jsp  formulario.jsp  listar.jsp  mostrar.jsp  mudarStatusForm.jsp
src/main/webapp/WEB-INF/jsp/documento/: download.jsp  downloadArquivo.jsp  formulario.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp  msgErro.jsp
src/main/webapp/WEB-INF/jsp/mandato/: formulario.jsp
src/main/webapp/WEB-INF/jsp/parecer/: formulario.jsp  listar.jsp
src/main/webapp/WEB-INF/jsp/parentesco/: formulario.jsp
src/main/webapp/WEB-INF/jsp/pessoa/: busca.jsp  formulario.jsp  listar.jsp  salva.jsp
src/main/webapp/WEB-INF/jsp/relator/: formulario.jsp  porAfastamento.jsp
src/main/webapp/WEB-INF/jsp/usuario/: login.jsp  naoAutorizado.jsp
src/main/webapp/docs/table/: bootstrap-table.min.js
