vraptor.simplemail.main.server = smtp.gmail.com
vraptor.simplemail.main.port = 587
vraptor.simplemail.main.tls = true
vraptor.simplemail.main.from = rodolfostarcraft@gmail.com
vraptor.simplemail.main.from.name = Rodolfo
vraptor.simplemail.send_real_email = true
vraptor.simplemail.main.username = rodolfostarcraft@gmail.com
vraptor.simplemail.main.password = mantena24