# Mail
vraptor.simplemail.main.server = smtp.gmail.com
vraptor.simplemail.main.port = 587
vraptor.simplemail.main.tls = false
vraptor.simplemail.main.from = rodolfocostapr@gmail.com
vraptor.simplemail.send_real_email = true
vraptor.simplemail.main.username = rodolfocostapr@gmail.com
vraptor.simplemail.main.password = avestruz24 
